# Project specification
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_LOGIN}
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectName=${env.SONAR_PROJECT_NAME}
sonar.projectVersion=${env.SONAR_PROJECT_VERSION}

sonar.qualitygate.wait=true

sonar.sources=src

# Analysis specification
sonar.language=rust
sonar.sourceEncoding=UTF-8

# feed Clippy JSON produced earlier
sonar.rust.clippyReport.reportPaths=target/clippy.json
community.rust.clippy.reportPaths=target/clippy.json

# Testing specification
sonar.rust.lcov.reportPaths=target/lcov.info
community.rust.lcov.reportPaths=target/lcov.info

# Exclusions
sonar.exclusions=Cargo.lock,**/mock/**,**/secret/**,**/docs/**,**/data/**,.idea/**,**/vendor/**,**/mocks/**

# Duplicate code detection
sonar.cpd.exclusions=**/*_test.rs